<!DOCTYPE html>
<html ng-app="ErpkApp" ng-jq="$j" lang="en">
<head>
<base href="/">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="title" content="eRepublik" />
<meta name="robots" content="index, follow" />
<meta name="description" content="The New World" />
<meta name="keywords" content="" />
<meta name="language" content="en" />
<meta property="og:image" content="//www.erepublik.net/images/modules/homepage/logo.png" />
<meta itemprop="name" name="name" content="eRepublik - The New World | Online Social Strategy Game" />
<meta itemprop="description" name="description" content="Create your Citizen and you will have the opportunity to develop your military, economy or political career." />
<meta itemprop="image" name="image" content="//www.erepublik.net/images/modules/homepage/logo.png" />
<title>eRepublik</title>
<link rel="shortcut icon" href="/favicon.ico" />
<style>[ng\:cloak],[ng-cloak],[data-ng-cloak],[x-ng-cloak],.ng-cloak,.x-ng-cloak{display:none !important}</style>
<link rel="preload stylesheet" as="style" type="text/css" href="/css/fonts/Franchise/font.1438697194.css" />
<link rel="preload stylesheet" as="style" type="text/css" href="/css/fonts/DsDigital/font.1412241135.css" />
<link rel="preload stylesheet" as="style" type="text/css" href="/css/fonts/Icons/font.1523431605.css" />
<link rel="preload stylesheet" as="style" type="text/css" href="/css/fonts/LeagueGothic/font.1412241135.css" />
<link rel="preload stylesheet" as="style" type="text/css" href="//www.erepublik.net/css/jquery.pagewalkthrough.1412241135.css" />
<link rel="preload stylesheet" as="style" type="text/css" href="//www.erepublik.net/css/cmp/select2.1602507023.css" />
<link rel="preload stylesheet" as="style" type="text/css" href="//www.erepublik.net/css/cmp/jquery.mCustomScrollbar.1602506991.css" />
<link rel="preload stylesheet" as="style" type="text/css" href="//www.erepublik.net/css/cmp/layout.1602507017.css" />
<link rel="preload stylesheet" as="style" type="text/css" href="//www.erepublik.net/css/cmp/app.1602507006.css" />
<link rel="preload stylesheet" as="style" type="text/css" href="//www.erepublik.net/css/cmp/my_land.1602507021.css" />
<link rel="preload stylesheet" as="style" type="text/css" href="//www.erepublik.net/css/cmp/sales.1602507023.css" />
<link rel="preload stylesheet" as="style" type="text/css" href="//www.erepublik.net/css/cmp/blue_border_popup.1602507009.css" />
<link rel="preload stylesheet" as="style" type="text/css" href="//www.erepublik.net/css/emoji/emoji.1574965955.css" />
<link rel="preload stylesheet" as="style" type="text/css" href="//www.erepublik.net/css/emoji/emojione_color.1562936235.css" />
<link rel="stylesheet" type="text/css" media="screen" href="//fonts.googleapis.com/css?family=Open+Sans+Condensed:300,400,600,700,800|Open+Sans:400,400i,600,600i,700,700i|Roboto:400,400i,700,700i&subset=cyrillic,cyrillic-ext,greek,greek-ext,latin-ext" />
<link rel="stylesheet" type="text/css" media="screen" href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
<script type="text/javascript" charset="utf-8">
    var culture = 'en';
    var csrfToken = '0d68938590dca5e194f196648671c4bd';
    var domainname = 'erepublik.com';
    var erepublik = {"settings":{"domainname":"erepublik.com","hostname":"www.erepublik.com","economyhostname":"economy.erepublik.com","cookielessHost":"www.erepublik.net","isLive":true,"culture":"en","eDay":4711,"isOnHomepage":false,"notifications":5,"pomelo":{"gate":"gate.erepublik.com","port":3050,"authToken":null}},"shortcuts":{"links":{"inventory":"//www.erepublik.com/en/economy/inventory","myland":"//www.erepublik.com/en/economy/myCompanies","campaigns":"//www.erepublik.com/en/military/campaigns","top_news":"//www.erepublik.com/en/news/international","new_message":"//www.erepublik.com/en/main/messages-compose/0","world_map":"//www.erepublik.com/en/map","military_unit":"//www.erepublik.com/en/main/group-home/military","alerts":"//www.erepublik.com/en/main/notifications","residence":"//www.erepublik.com/en/main/myResidence"},"names":{"inventory":"Storage","myland":"My places","campaigns":"Military campaigns","top_news":"Top news","new_message":"New Message","world_map":"World map","military_unit":"Military unit","alerts":"Notifications","residence":"Residence"}},"citizen":{"citizenId":1620414,"isOrganization":0,"isAdult":true,"country":71,"citizenshipCountryId":71,"name":"inpoc1","avatar":"https://cdnt.erepublik.net/cIKufNpt0oPgCEbyYWFOc1piEtw=/55x55/smart/avatars/Citizens/2009/07/08/4b57b9ebb0232f0d6c3f6f2c21b8ab95.png?b36adc7aded607be571e2404e0be6ef9","currency":"LVL","citizenshipCurrencyName":"LVL","isEmpire":false,"isDictatorship":0,"countryLocationId":71,"regionLocationId":662,"countryLocationName":"Latvia","countryLocationPermalink":"Latvia","residence":{"hasResidence":1,"cityId":709,"regionId":662,"countryId":71,"bonuses":{"has_residence":1,"is_in_residence":1,"valid_until":0,"time_remaining":0,"num_houses":4,"energy_bonus":430,"recovery_bonus":10,"description":"Residence bonuses available"}},"division":4,"muId":662,"muCountryId":71,"regimentId":1138,"party":{"id":3482,"party_id":3482,"is_party_president":1,"name":"Launie Geniji","economical_orientation":"Far-left","stripped_title":"launie-geniji","has_avatar":1,"created_at":1292875124},"energy":2110,"energyToRecover":2110,"energyFromFoodRemaining":1438,"energyPerInterval":40,"gold":5411,"currencyAmount":1631054,"userLevel":1023,"hasCoreLoopAccess":false,"canWorkTrainAgainIn":85843,"currentExperiencePoints":4991628,"hasReward":true,"dailyTasksDone":true,"hasDailyOrderReward":false,"dailyOrderDone":false,"hasRecruitOrderReward":true,"recruitOrderDone":true,"dailyOrders":[{"battleId":311256,"sideCountryId":71,"regionId":662,"title":"Fight for Latvia in Kurzeme","battleLink":"//www.erepublik.com/en/military/battlefield-choose-side/311256/71","setBy":{"name":"priorities","id":0,"role":"Military Unit's priorities","description":"Set by Military Unit's priorities"},"required":25,"progress":0,"completed":false,"isCivilWar":false}],"canChangeMPPPriorities":true,"canChangeTerrainPriorities":false,"canSwitchDivisions":false,"terrainSkills":{"1":{"terrain_id":1,"skill_points":0},"2":{"terrain_id":2,"skill_points":0},"3":{"terrain_id":3,"skill_points":0},"4":{"terrain_id":4,"skill_points":0},"5":{"terrain_id":5,"skill_points":0},"6":{"terrain_id":6,"skill_points":0},"7":{"terrain_id":7,"skill_points":0},"8":{"terrain_id":8,"skill_points":0},"9":{"terrain_id":9,"skill_points":0},"10":{"terrain_id":10,"skill_points":0},"11":{"terrain_id":11,"skill_points":0},"12":{"terrain_id":12,"skill_points":0},"13":{"terrain_id":13,"skill_points":0},"14":{"terrain_id":14,"skill_points":0}}},"promos":{"consumption_boost":false,"winter_events":false,"week_of_heroes":false,"raffle_top_5":false,"winner_takes_it_all":false,"soldiers_of_fortune":false,"regiment_rumble":false},"i18n":{"shortcut":"Shortcut:","waiting":"waiting","missions":{"status1Title":"New mission","status2Title":"Ongoing mission","status3Title":"Click to complete","status4Title":"Rewarded","triviaInputText":"Type in the answer...","triviaSubmitText":"Submit answer"},"countdownLang":{"daysLabel":"Days","dayLabel":"Day","hoursLabel":"Hrs","minutesLabel":"Min","secondsLabel":"Sec"},"boosterActivation":{"baConfirm":"Are you sure you want to use this Booster?","baActivate":"Activate Booster","baYour":"Your ","baAvailability":"Booster availability","baDisabled":"A better Booster is already active","disabledCatchupBooster":"Conditions for activating this booster not met!"},"citizen":{"regionSelect":"Please select a region","friends":"Friends","birthday":"eRepublik birthday"},"residence":{"nomad":"You don’t have a residence citye","home":"Residence bonuses available","neutral":"Residence bonuses partially available. Energy Pool bonus expires in:","away":"Residence bonuses expired. Travel back to your residence to reactivate them.","notificationTitle":"Residence bonuses expired.","notificationBody":"Travel back to your residence to reactivate them."},"sliderCaptcha":{"loading":"Loading …","tryAgain":"Try again","slideToUnlock":"Slide to complete the puzzle","clickToUnlock":"Select in this order (left to right)","verifyAccount":"Verify","successText":"Success","helpText":"Select the symbols in the image in the specified order"},"citizenAchievements":{"newAchievement":"New Achievement","postAchievement":"Post achievement on My Feeds.","reward":"Reward","gold":"Gold","goldAmount":"%%1%% Gold","currency":"Currency","currencyAmount":"%%1%% LVL","great":"Great"}}},
        Environment = {"facebookSession":0,"isInIframe":false,"isOnFacebook":false,"isWebView":false,"isOnHomepage":false,"isSymfony":false,"logEnabled":false,"hasSessionCaptcha":false},
        SERVER_DATA = {"csrfToken":"0d68938590dca5e194f196648671c4bd","isLoggedIn":true,"fbAppId":300511377223,"fbApiVersion":"v2.8","fbPixelId":null,"extras":"pumpkins","serverTime":{"rfc":"Tue, 13 Oct 2020 00:09:17 -0700","timezone":-700,"hour":0},"webDeployEnabled":false},
        ErpkShop = {"promotions":[{"id":"aviatorPack","title":"Aviator Pack","description":"Hot Summer sale. Don't lose those Sky Hero medals without a fight!","lifeTime":5,"type":"promotion","typeId":"aviatorPack","timeLeft":"7 days left","lastDay":false,"expiresAt":1603177199,"expiresIn":604799},{"id":"tankPack","title":"Tank Pack","description":"Hot Summer sale. Don't lose those Battle Hero medals without a fight!","lifeTime":5,"type":"promotion","typeId":"tankPack","timeLeft":"7 days left","lastDay":false,"expiresAt":1603177199,"expiresIn":604799}],"battlePromotions":[],"numberOfPurchasablePacks":2,"specialSalesEvent":false},
        missionsJSON = [],
        numberOfMissions = 0,
        assistantNotifications = {"military_unit":{"text":1,"type":"reminder","tooltip":"Complete Daily Order"},"community":{"text":1,"type":"reminder","tooltip":false}};

    if(Environment){
        Environment.isInIframe = (window.self !== window.top);
        Environment.isOnFacebook = Environment.facebookSession && Environment.isInIframe && !Environment.isWebView;
        if (Environment.isInIframe && !Environment.isOnFacebook && !Environment.isWebView) {
            top.location = self.location
        }
    }
</script>

<script type="text/javascript">
	var scriptFeeds_countryAccounts_choose = "Choose",
        scriptFeeds_proposedCongressman_search = "Search",
        scriptFeeds_proposedCongressman_close = "Close",
        scriptFeeds_proposedCongressman_replace = "Replace",
        scriptFeeds_proposedCongressman_presentation = "Presentation",
        scriptFeeds_proposedCongressman_no_presentation = "No presentation",
        scriptFeeds_regionList_select = "Please select a region",
        citizenship_application_accepted = "Accepted!",
        citizenship_application_canceled = "You have canceled your citizenship application",
        citizenship_application_cancel_confirm = "Are you sure you want to cancel your citizenship application?",
        citizen_move_countryList_select = "Please select a country.",
        citizen_move_regionList_select = "Please select a region",
        missions_unlock_confirm = "Are you sure you want to unlock for %%1%% Gold?",
        eat_food_confirm = "One unit of quality %%1%% food will be consumed but you will recover only %%2%% Energy. Would you like to use it anyway?",
        energy_confirm = "You are about to consume an Energy Bar. This will restore your Energy with %%1%% without affecting your daily food consumption limit. Continue?",
        energy_confirm_winter_treat = "You are about to consume a Pumpkin. This will restore your Energy with 50 without affecting your daily food consumption limit. Continue?";
</script>
<script type="text/javascript" src="//www.erepublik.net/js/jquery.min.1412241140.js"></script>
<script>var $j = jQuery.noConflict();</script>
<script type="text/javascript" src="//www.erepublik.net/js/Sortable.min.1505220672.js"></script>
<script type="text/javascript" src="//www.erepublik.net/js/angular/162/angular.min.1488804924.js"></script>
<script type="text/javascript" src="//www.erepublik.net/js/angular/162/angular-sanitize.min.1488804924.js"></script>
<script type="text/javascript" src="//www.erepublik.net/js/angular/162/ui-bootstrap-tpls.min.1488804924.js"></script>
<script type="text/javascript" src="//www.erepublik.net/js/cmp/erepublik.1602507004.js"></script>
<script type="text/javascript" src="//www.erepublik.net/js/cmp/erpk_angular_init.1602507012.js"></script>
<script type="text/javascript" src="//www.erepublik.net/js/cmp/erpk_angular_directives.1602507011.js"></script>
<script type="text/javascript" src="//www.erepublik.net/js/cmp/erpk_angular_filters.1602507011.js"></script>
<script type="text/javascript" src="//www.erepublik.net/js/cmp/erpk_angular_controllers.1602507010.js"></script>
<script type="text/javascript" src="//www.erepublik.net/js/cmp/erpk_angular_services.1602507012.js"></script>
<script type="text/javascript" src="//www.erepublik.net/js/global.1591884407.js"></script>
<script type="text/javascript" src="//www.erepublik.net/js/citizen/energy.1589359831.js"></script>
<script type="text/javascript" src="//www.erepublik.net/js/facebook/facebook_init.1599030880.js"></script>
<script type="text/javascript" src="//www.erepublik.net/js/facebook/facebook_canvas.1592920196.js"></script>
<script type="text/javascript" src="//www.erepublik.net/js/select2.1422024043.js"></script>
<script type="text/javascript" src="//www.erepublik.net/js/strophe.1412241140.js"></script>
<script type="text/javascript" src="//www.erepublik.net/js/strophe.flxhr.1412241140.js"></script>
<script type="text/javascript" src="//www.erepublik.net/js/pvp/bind.1579686016.js"></script>
<script type="text/javascript" src="//www.erepublik.net/js/awards/awards.1588077767.js"></script>
<script type="text/javascript" src="//www.erepublik.net/js/numberChecks/numberChecks.1488798151.js"></script>
<script type="text/javascript" src="//www.erepublik.net/js/jquery.tipsy.1412241140.js"></script>
<script type="text/javascript" src="//www.erepublik.net/js/to.1412241140.js"></script>
<script type="text/javascript" src="//www.erepublik.net/js/citizen/donateItems.1531295554.js"></script>
<script type="text/javascript" src="//www.erepublik.net/js/jquery.lightbox_me.1437724166.js"></script>
<script type="text/javascript">
    var ErpkPvp = (ErpkPvp || {});
    ErpkPvp.bosh_service = 'unassigned2';
    ErpkPvp.muc_host = 'unassigned1';
    ErpkPvp.citizenId = 1620414;
        (function(){
        var dictatorships = {"10":1,"44":1,"77":1,"33":1,"28":1,"75":1},
            empires = {"10":1,"1":1},
            countryId;
        if (typeof(dictatorships) === 'object') {
            for (countryId in dictatorships) {
                if (dictatorships.hasOwnProperty(countryId)) {
                    erepublik.info.updateCountryInfo(countryId, {is_dictatorship: true});
                }
            }
        }
        if (typeof(empires) === 'object') {
            for (countryId in empires) {
                if (empires.hasOwnProperty(countryId)) {
                    erepublik.info.updateCountryInfo(countryId, {is_empire: true});
                }
            }
        }
    })();
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-2001550-1']);
    _gaq.push(['_setDomainName', 'erepublik.com']);
    _gaq.push(['_trackPageview']);
    (function() {var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;ga.src = ('https:' === document.location.protocol ? 'https://ssl' : '//www') + '.google-analytics.com/ga.js';var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga,s);})();
</script>
</head>
<body id="general" class="emoji_theme_emojione_color leftSidebar">
    	<div id="mapsHolder" style="display:none;">
		<a href="javascript:" title="Close window" class="close">Close</a>
		<div class="mapContainer"></div>
	</div>
    <a id="scrollToTop" class="scrollToTop" href="javascript:"><i class="fa fa-chevron-circle-down scrollToBottom"></i></a>
	<div id="fb-root"></div>
	<div class="at">
		<div class="ath"><a href="javascript:" id="ambient_toggler" class="ambient_toggler"><span>Ambient on/off</span></a></div>
	</div>
	<div id="container">
		<!-- header -->
		<div id="header">
			<div id="logoNew" class="" title="eRepublik - Online Strategy Game">
				<a href="//www.erepublik.com/en" title="eRepublik - Online Strategy Game"><span>eRepublik – Online Strategy Game</span></a>
			</div>

			<!-- start header_top -->
			<div class="header_top">
				

								<div class="fb_like"></div>
				<div class="erpk_time">
					<span class="eday">
						Day <strong>4,711</strong>					</span>
					<span class="date">Oct 13</span>
					<span id="live_time" class="time"></span>
				</div>
				<div id="searchholder">
					<form id="search" method="get" action="//www.erepublik.com/en/main/search/">
						<input type="text" name="q" id="search_field" value="" class="field" placeholder="Search citizen">
						<input type="submit" name="commit" value="" class="submit" disabled="disabled">
					</form>
				</div>
				
									                                            <a href="/en/logout" class="logout">Logout</a>
									
			</div>
			<!-- end header_top -->


			<!-- start new menu -->
			
			
			<div id="newMenu" class="loggedIn">
				<ul id="nav">
					<li id="menu1">
						<a data-fblog="menu_home" href="/en" data-notify="home">
							<span>Home</span>
						</a>
					</li>
					<li id="menu2">
						<a href="javascript:" data-fblog="menu_my_places" data-notify="my_places"><span>My places</span></a>
						<ul>
							<li><a data-fblog="menu_residence" data-notify="residence" href="//www.erepublik.com/en/main/myResidence">Residence</a></li>
							<li><a data-fblog="menu_companies" data-notify="companies" href="//www.erepublik.com/en/economy/myCompanies">Companies</a></li>
							<li><a data-fblog="menu_training" data-notify="training" href="//www.erepublik.com/en/economy/training-grounds">Training grounds</a></li>
							<li><a data-fblog="menu_storage" data-notify="storage" href="//www.erepublik.com/en/economy/inventory">Storage</a></li>
                                                        <li><a data-fblog="menu_employees" data-notify="employees" href="//www.erepublik.com/en/economy/manage-employees/1">Manage employees</a></li>
                            							<li><a data-fblog="menu_adv_buildings" data-notify="adv_buildings" href="//www.erepublik.com/en/economy/advanced-buildings">Advanced buildings</a></li>
							<li><a data-fblog="menu_change_location" data-notify="travel" href="javascript:" class="erpkLaunchTravelPopButton">Travel</a></li>
						</ul>
					</li>
					<li id="menu3">
						<a data-fblog="menu_wars" data-notify="wars" href="/en/military/campaigns"><span>Wars</span></a>
					</li>
					<li id="menu4">
						<a data-fblog="menu_market" data-notify="market" href="javascript:"><span>Market</span>
                        </a>
						<ul>
							<li><a data-fblog="menu_marketplace" data-notify="marketplace" href="/en/economy/marketplace">Marketplace</a></li>
							<li><a data-fblog="menu_job_market" data-notify="job_market" href="/en/economy/job-market/71">Job market</a></li>
							<li><a data-fblog="menu_monetary_market" data-notify="monetary_market" href="/en/economy/exchange-market/">Monetary market</a></li>
							<li><a data-fblog="menu_companies_sale" data-notify="companies_market" href="//www.erepublik.com/en/economy/buy-company/71">Companies for sale</a></li>
                                                        <li><a data-fblog="menu_tokens_market" data-notify="tokens_market" href="/en/economy/game-tokens-market">Game Tokens                                </a></li>
                            
						</ul>
					</li>
					<li id="menu5">
						<a data-fblog="menu_community" data-notify="community" href="javascript:"><span>
							Community</span>
						</a>
						<ul>
							<li><a data-fblog="menu_mycountry" data-notify="country" href="/en/country/economy/Latvia" rel="nofollow">My Country</a></li>
														<li><a data-fblog="menu_MU" data-notify="military_unit" href="/en/main/group-home/military">My Military Unit</a></li>
							<li><a data-fblog="menu_party" data-notify="party" href="/en/main/my-party" rel="nofollow">My Party</a></li>
														<li><a data-fblog="menu_newspaper" data-notify="newspaper" href="/en/main/my-newspaper" rel="nofollow">My Newspaper</a></li>
							<li><a data-fblog="menu_forum" data-notify="forum" href="//forum.erepublik.com"  rel="nofollow">Forum</a></li>
							<li><a data-fblog="menu_alliances" data-notify="alliances" href="/en/main/alliances" rel="nofollow">Alliances</a></li>
							<li><a data-fblog="menu_elections" data-notify="elections" href="/en/main/elections">Elections</a></li>
							<li><a data-fblog="menu_rankings" data-notify="rankings" href="/en/main/rankings-countries" rel="nofollow">Rankings</a></li>
							<li><a data-fblog="menu_latest_updates" data-notify="latest_updates" href="/en/main/latest-updates" rel="nofollow">Latest Updates</a></li>
                            <li><a href="javascript:" data-fblog="menu_worldmap" data-notify="world_map" class="erpkLaunchMapPopButton">World map</a></li>
						</ul>
					</li>

					<li id="menu6" ng-class="{'show_promo' : settings.promotionsLength > 0}" ng-controller="ErpkMenuPromosController">
                        <a data-fblog="menu_gold_extras" ng-repeat="promo in promos.promotions track by $index" ng-href="{{promo.shopUrl}}" class="{{settings.genericClass}}" ng-if="promo.isShown" ng-cloak>
                            <span class="promo_wrapper {{promo.id}}" title="{{promo.title}} - {{promo.timeLeft}}" ng-class="{'isShown' : promo.isShown, 'lastDay' : promo.lastDay, 'noTimer' : !promo.timeLeft}">
                                <img ng-src="//www.erepublik.net/images/modules/homepage/promo_{{promo.typeId || promo.id}}.png" alt="{{promo.title}}" />
                                <i ng-bind-html="promo.title"></i>
                                <b ng-if="promo.timeLeft" ng-bind-html="promo.timeLeft"></b>
                            </span>
                        </a>

                        <a data-fblog="menu_gold_extras" href="/en/main/special-items" ng-if="!settings.promotionsLength">
                            <span>Gold & Extras</span>
                        </a>
					</li>

				</ul>
			</div>
						<!-- end new menu -->
		</div><!-- end header -->

	<!--Sidebar partial-->
	    <div class="sidebar_wrapper ">
        <div id="large_sidebar">
    <div class="sidebar">
        <div class="sidebar_container">
            <a id="financier" href="/en/citizen/profile/1620414"></a>
<div class="user_section" style="position: relative;">
    <a data-fblog="profile_avatar" href="/en/citizen/profile/1620414" class="user_avatar" title="inpoc1">
        <img src="https://cdnt.erepublik.net/cIKufNpt0oPgCEbyYWFOc1piEtw=/55x55/smart/avatars/Citizens/2009/07/08/4b57b9ebb0232f0d6c3f6f2c21b8ab95.png?b36adc7aded607be571e2404e0be6ef9" alt="inpoc1" width="55" height="55"/>
                    <span><b>View Profile</b></span>
            </a>
    <div class="user_info">
        <div class="user_notify">
            <a data-fblog="new_messages" href="/en/main/messages-inbox" title="New messages: 1" class="notify nmail">
                                    <em class="fadeInUp">1<span>&nbsp;</span></em>
                            </a>
            <a data-fblog="alerts" href="/en/main/notifications" title="New alerts: 3" class="notify nalert">
                                    <em class="fadeInUp">3<span>&nbsp;</span></em>
                            </a>
                        <a data-fblog="weekly_leaderboards" href="/en/main/leaderboards-damage" title="Weekly Leaderboards" class="newleaderboard notify">
                            </a>
                    </div><!-- user_notify -->
        <div class="user_level">
            <b>1023</b>
            <div class="user_progress">
                                    <div class="progress_bar" style="width:33%"></div>
                            </div>
        </div>
        <div id="experienceTooltip" class="simple_yellow" style="display:none; width: 120px; position: absolute; top: 60px;">
            <img src="//www.erepublik.net/images/modules/sidebar/yellow_arrow_tip.png" class="tip" alt=""/>
            Experience level: <strong>1023</strong><br/>
            Experience points: <strong>4991628</strong><br/>
            Next level at: <strong>4995000</strong>
        </div><!--user_level and experienceTooltip-->
    </div>
    <div class="user_identity">
        <a class="user_country" href="/en/country/society/Latvia">
                            <img src="//www.erepublik.net/images/flags_png/S/Latvia.png" alt=""/>
                        </a>
        <a class="user_name" href="/en/citizen/profile/1620414">inpoc1</a>
    </div><!--user_identity-->
            <div class="user_health">
            <script type="text/javascript">
                var reset_health_to_recover = 2110;
                var reset_has_food = 5;
                var show_reset = true;
                var new_date = '158';
                globalNS.userInfo.wellness = 2110;
                globalNS.userInfo.specialFoodAmount = 59;
                globalNS.userInfo.specialFoodValue = 100;
                globalNS.userInfo.energyPerInterval = 40;
                globalNS.userInfo.specialFood = {"industry_id":1,"customization_level":10,"quality":10,"amount":59,"refillValue":100};
            </script>
            <input type="hidden" value="0d68938590dca5e194f196648671c4bd" id="a69925ed4a6ac8d4b191ead1ab58e853">
            <input type="hidden" id="eat_energy_text" value="Energy Bar"/>
            <input type="hidden" id="eat_food_text" value="Recover Energy"/>
            <input type="hidden" id="buy_food_text" value="Buy food"/>
            <div class="health_bg">
                <div class="health_bar full_width">
                    <img src="//www.erepublik.net/images/modules/sidebar/energy_bar_icon2.png" alt="" class="health_icon"/>
                    <strong id="current_health">2110 / 2110</strong>
                    <div class="progress" id="health_bar_progress" style="width:100%">
                        <q></q></div>
                    <div class="back_progress" id="health_back_progress" style="width: 100%"></div>
                </div><!--health_bar-->
                

<script>
    window.twttr = (function (d, s, id) {
        var t, js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s);
        js.id = id;
        js.src = 'https://platform.twitter.com/widgets.js';
        fjs.parentNode.insertBefore(js, fjs);
        return window.twttr || (t = {
            _e: [], ready: function (f) {
                t._e.push(f)
            }
        });
    }(document, 'script', 'twitter-wjs'));

    $j(document).ready(function () {
        $j('a.invite_friends, #gold_bonus_invite_friends, a.militaty_empire, .invite_anniversary_bonus, #inviteFriendsGoldBonus, .invite_friends_promo_20')
            .on('click', function (e) {
            e.preventDefault();
            $j('#invite_step1').lightbox_me({
                centered: true,
                overlayCSS: {background: 'black', opacity: .7, zIndex: 9000}
            });
            return false;
        });

        $j(document).on(
            'click',
            '#mission_status.mission_pop_9 li.condition0 > div.details > a.hint',
            function (e) {
                e.preventDefault();
                $j('#mission_status.mission_pop_9 > a.close').trigger('click');
                $j('#invite_step1').lightbox_me({
                    centered: true,
                    overlayCSS: {background: 'black', opacity: .7, zIndex: 9000}
                });
                return false;
            }
        );

        $j('#personal_link').on('click', function () {
            $j(this).select();
            try {
                if (document.execCommand('copy')) {
                    humanMsg.displayMsg('Personal link copied to clipboard');
                }
            } catch (e) {
            }
        });

        $j('#share').click(function () {
            $j('#invite_step1').css('display', 'none');

            var obj = {
                method: 'feed',
                link: 'https://www.erepublik.com/en/referrer/inpoc1',
                picture: 'https://www.erepublik.com/images/erepublik_logo.jpg',
                name: 'eRepublik',
                caption: 'Free Online Multiplayer Strategy Game',
                description: 'Join me in eRepublik and I will guide your steps into discovering your calling in the New World! Being a cunning politician, a fierce military commander or a media mogul!',
                display: 'popup'
            };

            var shareSuccess = function (jsonParam) {
                var token = SERVER_DATA && SERVER_DATA.csrfToken ? SERVER_DATA.csrfToken : $j('#_token').val();
                $j.post('/en/main/invite-reward', {_token: token},
                    function (data) {
                        if (data.success) {
                            $j('#invite_step1').css('display', 'none');
                            $j('.invite_friends_reward_pop').lightbox_me({'centered': true});
                        }
                    },
                    'json'
                );
            };

            var shareCallback = function (response) {
                $j('#invite_step1').css('display', 'block');
                if (response && response['post_id']) {
                    shareSuccess();
                }
            };

            FB.ui(obj, shareCallback);
        });
    });
</script>
    <a href="javascript:" style="display:none;" title="Invite friends" class="invite_friends" id="invite_friends"><span>Invite friends</span></a>
<div class="facebook_friends" id="invite_step1">
    <a href="javascript:" class="close" title="Close window"><span>Close</span></a>
    <h2><span>Invite friends to eRepublik and get 10% of all the Gold they earn or purchase!</span></h2>
    <div class="listing">
        <span>Share your personal link</span>
        <input type="text" value="https://www.erepublik.com/en/referrer/inpoc1" id="personal_link" name="personal_link" readonly="readonly"/>
        <ul class="social_btn">
            <li><a href="javascript:" id="share">Share</a></li>
            <li><a href="https://twitter.com/share" class="twitter-share-button" data-url="https://www.erepublik.com/en/referrer/inpoc1" data-count="none">Tweet</a></li>
        </ul>
    </div>
    <a href="//www.erepublik.com/en/badges" class="std_global_btn tinySize floatRight"><span>Badges</span></a>
</div>

            </div><!--health_bg-->
            <a href="javascript:;" title="" class="eat_food_wide disabled     reset" id="DailyConsumtionTrigger">
                <img src="//www.erepublik.net/images/modules/sidebar/eating.gif" id="eatload" alt="" width="152" height="36"/>
                <q>
                    <div>
                        <span><img class="warn" src="//www.erepublik.net/images/modules/_icons/swarning.png"/></span>
                        <strong id="foodText">Recover Energy</strong>
                    </div>
                </q>
            </a>
                        <p title="Recover 40 Energy every 6 minutes until Day 4,716 01:57:33" class="recover_health boosted" id="foodResetHoursContainer" style="display: none;">Recover                <strong>40</strong> more in                <em id="foodResetHours">00:05:59</em></p>
            <div id="eatFoodTooltip" class="simple_yellow" style="display:none; width: 250px; position: absolute; top: 80px;">
                <input type="hidden" id="valid_for_energy_text" value="You will consume one Energy Bar to recover Energy. This does not affect the amount of Energy you can recover by eating food.">
                <input type="hidden" id="valid_for_winter_treat_text" value="You will consume a Pumpkin to recover Energy. This does not affect the amount of Energy you can recover by eating food.">
                <input type="hidden" id="valid_for_food_text" value="This action recovers as much Energy as possible by consuming Food from your Storage.">
                <input type="hidden" id="valid_for_buy_text" value="You have consumed all the food in your Storage. Buy more from the Marketplace to recover your Energy.">
                <img src="//www.erepublik.net/images/modules/sidebar/yellow_arrow_tip.png" class="tip" alt=""/>
                <p>
                This action recovers as much Energy as possible by consuming Food from your Storage.                </p>
                <p style="margin:0">
                    You can recover <big class="tooltip_health_limit">1438</big> more Energy                    <img class="mini_health" src="//www.erepublik.net/images/modules/_icons/mini_energy.png" alt=""/>
                </p>
            </div><!--eatFoodTooltip-->
            <div id="wellnessTooltip" class="simple_yellow" style="display:none;width:250px; position: absolute; top: 35px;">
                <img src="//www.erepublik.net/images/modules/sidebar/yellow_arrow_tip.png" class="tip" alt=""/>
                &bull;&nbsp;Working, training and fighting decreases your Energy<br/>
                &bull;&nbsp;Food, Energy Bars and First Aid Kits restore energy            </div><!--wellnessTooltip-->
        </div><!--user_health-->
    </div><!--user_section-->
<div class="user_location">
    <a class="icon" id="residenceStatusIcon" href="/en/main/myResidence">&#xe811;</a>
    <div class="residenceIconTooltip">
    	<p class="tooltipText"></p>
    	<span class="tooltipCountdown">00:00</span>
    </div>
    <a href="javascript:;" class="travelToResidence erpkLaunchTravelPopButton" title="Kurzeme, Latvia">
		<span class="flag">
			<img src="//www.erepublik.net/images/flags_png/S/Latvia.png" alt="" />
		</span>
        <span class="name">Kurzeme, Latvia</span>
    </a>
</div><!--user_location-->
<div class="user_finances">
    <div class="gold_amount">
        <p>
            <img src="//www.erepublik.net/images/modules/_icons/gold_icon.png" alt="Gold"/>
            <strong id="side_bar_gold_account_value">5,411</strong>&nbsp;<span>Gold</span>
        </p>
    </div>
    <div class="currency_amount">
        <p>
            <img src="//www.erepublik.net/images/flags_png/S/Latvia.png" alt="LVL" title="LVL"/>
            <strong id="side_bar_currency_account_value">1,631,054</strong>&nbsp;<span>LVL</span>
        </p>
    </div>
</div><!--user_finances-->


            <input type="hidden" id="has_bonus_buildings" name="has_bonus_buildings" value="6">
                                            <div id="award_pop_up_ajax"></div>
            <div class="user_notify"></div>
                                    <div id="limit_health_pop" class="health_limit energ_limit">
                <h2>Get more energy!</h2>
                <p>
                    You have reached your food consumption limit.<br />
                    You can recover 10 energy every 6 minutes.                </p>
                <div class="time_left">
                    <small>Recover <strong>10</strong> more in</small>
                    <em id="pop_timer">00:00:00</em>
                </div>
                <a href="/en/main/special-items" class="get_health_text energy_bar" title="Buy Energy Bars"><span>Buy Energy Bars</span></a>
                <a href="javascript:;" class="green_go" id="close_limit_health">Close</a>
            </div>
                        <script type="text/javascript">
                function sidebar_tooltip(trigger, tooltip){
                    $j(trigger).hover(
                        function() { $j(tooltip).css({ display: "block" }); },
                        function() { $j(tooltip).css({ display: "none" }); }
                    );
                }
                $j(document).ready(function() {
                    sidebar_tooltip("#current_health", "#wellnessTooltip");
                    sidebar_tooltip(".user_progress", "#experienceTooltip");
                    sidebar_tooltip("#DailyConsumtionTrigger", "#eatFoodTooltip");
                });
                var food_remaining = 0;
                                    food_remaining = parseInt("1438", 10);
                    var linkForBuy = '/en/economy/marketplace#71/1',
                        textForBuy = "Buy food",
                        smallestFood = {"q":1,"use":2};
                            </script>
        </div><!-- sidebar_container -->
        
<div class="sidebar_banners_area">
        <a href="javascript:" id="resourceWarsPopupLink" class="resourceWarsBanner">
    <div class="countdown" data-until="2163042">
                    <em>Time left:</em>
            <b>00:00:00</b>
            </div>

	<div class="cta">
		<p>Click for more info</p>
	</div>
</a>

<script type="text/javascript" defer>

	$j(document).ready(function() {
		$j('#resourceWarsPopupLink').on('click', function(e) {

			e.preventDefault();
			e.stopPropagation();

			var popupContent = $j('#popupContent');

	    	if(!popupContent.hasClass('hasContent')) {
		    	$j.ajax({
		    		type: 'GET',
					url: '/' + erepublik.settings.culture + '/main/resource-wars-intro'
		    	}).done(function(response) {
		    		if(!response.error) {
		    			$j('#popupContent').addClass('hasContent');
		    			$j('#popupContent').html(response);
                        popupContent.tinyscrollbar();
		    		} else {
		    			$j('#popupContent').html("<div class='viewport info'><div class='overview text'><p style='text-align:center'>An error occured, please refresh the page.</p></div></div>");
		    		}

		    	}).fail(function(error) {
		    		$j('#popupContent').html("<div class='viewport info'><div class='overview text'><p style='text-align:center'>An error occured, please refresh the page.</p></div></div>");
		    	});
			}
			$j('.resourceWarsPopup').lightbox_me({
				centered: true,
				closeClick: true,
				closeEsc: true,
                onLoad: function (){
                    setTimeout(function() {
                        popupContent.tinyscrollbar();
                    }, 1000);
                }
			});
		});

        $j('#resourceWarsPopupLink .countdown b').countdown({
            until: $j('#resourceWarsPopupLink .countdown').data('until'),
            layout:'{dn}{sep}{hnn}{sep}{mnn}{sep}{snn}'
        });
	});

</script>


<section class="resourceWarsPopup" style="display: none">
	<a href="javascript:" title="Close window" class="close">Close</a>
    <div class="countdown" data-until="2163042">
        <em>Time left:</em>
                    <b>00:00:00</b>
            </div>

	<div class="content" id="popupContent"></div>
	<nav class="menu">
		<a href="javascript:" class="menuLink std_global_btn orangeColor res_wars_info active" data-url="intro"><span>Intro</span></a>
		<a href="javascript:" class="menuLink std_global_btn orangeColor res_wars_info" data-url="info"><span>Info</span></a>
		<a href="/en/main/resource-wars-map" class="menuLink std_global_btn orangeColor res_wars_map" data-url="map"><span>Map</span></a>
		<a href="javascript:" class="menuLink std_global_btn orangeColor res_wars_pool" data-url="pool"><span>Resource Pool</span></a>
		<a href="javascript:" class="menuLink std_global_btn orangeColor res_wars_allocated" data-url="allocated"><span>Allocated</span></a>
	</nav>
</section>
<script defer>
    $j(document).ready(function (){
        $j('.resourceWarsPopup .countdown b').countdown({
            until: $j('.resourceWarsPopup .countdown').data('until'),
            layout:'{dn}{sep}{hnn}{sep}{mnn}{sep}{snn}'
        });


        $j('.resourceWarsPopup .menuLink:not(.disabled)').click(function(el) {
            el.preventDefault();
            el.stopPropagation();

            var container = $j('#popupContent'),
                _this = $j(this),
                mapURL = '/en/main/resource-wars-map?iframe=dQw4w9WgXcQ',
                url = _this.data('url');

            container.empty();

            if(url === 'map') {
                container.html('<iframe src="' + mapURL + '"></iframe>');
            } else {
                $j.ajax({
                    type: 'GET',
                    url: '/' + erepublik.settings.culture + '/main/resource-wars-'+url
                }).done(function(response) {
                    if(!response.error) {
                        container.html(response);
                        container.tinyscrollbar();
                    } else {
                        $j('#popupContent').html("<div class='viewport info'><div class='overview text'><p style='text-align:center'>An error occured, please refresh the page.</p></div></div>");
                    }
                }).fail(function(error) {
                    $j('#popupContent').html("<div class='viewport info'><div class='overview text'><p style='text-align:center'>An error occured, please refresh the page.</p></div></div>");
                });
            }

            // Add active state to the current clicked el
            $j('.resourceWarsPopup .menuLink').removeClass('active');
            _this.addClass('active');

            // Add the map class to the container if the map btn clicked
            $j('.resourceWarsPopup #popupContent').removeClass('map');
            if(_this.hasClass('res_wars_map')) {
                $j('.resourceWarsPopup #popupContent').addClass('map');
            }
        });
    });
</script>
            <a class="invite_anniversary_bonus" href="javascript:;" title="Invite friends and earn a 10% bonus from all the Gold they get in eRepublik."></a>
            
</div><!-- sidebar_banners_area -->
    </div><!-- sidebar -->
</div><!-- large_sidebar -->    </div>
	<!--End of sidebar partial-->


<div id="promoPopupHolder" style="display:none;">
    <a href="javascript:;" class="close_action close" title="Close window">
        <img src="//www.erepublik.net/images/modules/pvp/close_button.png" alt=""/>
    </a>
</div>



<script type="text/javascript">
    var erepublik = erepublik || {};
    $j.extend(erepublik.i18n, obj = {
        donateToFriend: {
            close: "Close",
            write_message: "Add a message",
            hide_save: "Hide&Save",
            gift_amount_unavailable: "Amount unavailable!",
            receiver_must_not_be_sender: "You cannot donate to yourself!",
            receiver_over_limit: "Amount unavailable!",
            warning_transaction_in_progress: "<em>Important notice!</em> Our records show that another purchase attempt was started for this product. Have you (or your friend) already paid for this product? If yes, please be patient and wait for the payment to process, in order to avoid paying twice. If you purchase the same pack twice, the 2nd purchase will be converted into Gold.<br /><br />If you are sure that you haven\\’t already completed the payment for this product, feel free to press \\\"Continue\\\" and proceed to complete the payment."        }
    });


    $j(document).ready(function () {     });
</script>
<div id="content" class="">



<section id="ErpkPopupPromosControllerPopup" class="unifiedPromoPopup" ng-controller="ErpkPopupPromosController">
	<a href="javascript:" class="close"></a>
	<!-- <div ng-class={'character': true, 'lana2017': , 'lanaTesla': , settings.background[displayedPromotionName] || settings.background['default']: true}></div> -->
	<div ng-class="{'promoContainer': true, 'hidden': $index !== displayedPromotion, 'transitionOut': promotion.transitionOut, 'transitionIn': promotion.transitionIn}" ng-repeat="promotion in promotions track by $index">
		<div ng-class="(settings.background[displayedPromotionName]) ? ['character', settings.background[displayedPromotionName]] : ['character', settings.background['default']]"></div>

		<section class="promoArea">
			<article ng-class="{'promoContent': true}">
				<div class="details">
					<span class="arrow left" ng-click="arrowsNav(false)" ng-if="promotionsNumber>1">&#xf104;</span>
					<span class="arrow right" ng-click="arrowsNav(true)" ng-if="promotionsNumber>1">&#xf105;</span>
					<div class="img {{promotion.typeId || promotion.id}}"></div>
					<div class="countdown">
						<span generalcountdown="{{promotion.expiresIn || 0}}" layoutformat="{{settings.layoutFormat}}"></span>
					</div>
				</div>
				<h2 class="name">{{promotion.title}}</h2>
				<h6 class="description" ng-bind-html="promotion.description"></h6>
				<a ng-href="{{promotion.shopUrl}}" class="cta" ng-if="promotion.type=='promotion'">Buy now!</a>
				<a ng-href="{{promotion.shopUrl}}" class="cta battle" ng-if="promotion.type=='battlePromotion'">Fight now!</a>
			</article>

			<div class="promoNavigation" ng-if="promotionsNumber>1">
				<span ng-class="{'bullet': true, 'active': $index == displayedPromotion}" ng-repeat="promotionIndex in promotionsNumberArray track by $index" ng-click="goToSlide($index)"></span>
			</div>
		</section>
	</div>
</section>
<div class="confirmationAlert animated fadeInRight" id="confirmationAlert">
	<a href="javascript:" class="close">&#xe803;</a>
	<div class="content">
		<div class="textWrapper">
			<div class="text">
				<span class="icon">&#xe808;</span>
				<p class="message">Are your sure you want to do this?</p>
			</div>
            <label id="confirmationPromptLabel" for="confirmationPrompt" style="display:none">
                <input type="text" id="confirmationPrompt">
            </label>
		</div>
	</div>
	<div class="footer">
		<a id="confirmAlert" href="javascript:" class="std_global_btn smallSize greenColor ctaBtn">Confirm</a>
		<a id="cancelAlert" href="javascript:" class="std_global_btn smallSize redColor ctaBtn">Cancel</a>
	</div>
</div>
<style>
    #confirmationAlert #confirmationPromptLabel {display: block;width:100%;padding:10px 10px 0 10px;box-sizing: border-box}
    #confirmationAlert #confirmationPrompt {width:100%;border:0;border-radius:3px;padding:5px 8px;box-sizing:border-box;margin:0}
    #confirmationAlert #confirmationPrompt::placeholder {color:#ccc;font-size:11px;font-style:italic}
</style>
	<div id="report_popup" class="global_pack report_popup fadeInRight">
		<a href="javascript:" title="Close window" class="close">Close</a>
		<div class="pack_header">
            <br>
			<h2 id="report_popup_title" data-default-title="Report content">Report content</h2>
		</div>
		<div class="tab_wrapper">
			<div class="tab_content">
				<div class="report_content"></div>
			</div>
		</div>
	</div><!-- report_popup -->
	<script type="text/javascript">
		$j('.invite_anniversary_bonus, .tactical_heroes_notification, .invite_friends_promo_20').tipsy({gravity: 'n'});
		$j('.mission_new_path_sidebar').click(function(){$j('.mission_path_pop').lightbox_me({centered: true});});
	</script>

<script charset="utf-8" about="U+1F609">
    var erpkChat = {
        citizenId: 1620414,
        isMentor: 0,
        chatEnabled: 1,
        chatStatus: 1,
        isNewCitizen:0,
        chatDataFeedStatus: 1,
        chatRoomTimer: null,
        hideChatrooms: function () {
            if ($j('#cometchat_trayicon_chatrooms').length > 0) {
                $j('#cometchat_trayicon_chatrooms').remove();
                clearInterval(erpkChat.chatRoomTimer);
            }
        },
        onlineUsersTimer: null,
        hideUserList: function () {
            if ($j('#cometchat_userstab').length > 0) {
                $j('#cometchat_userstab').remove();
                clearInterval(erpkChat.onlineUsersTimer);
            }
        },
        isLoaded: false,
        isLoading: false,
        initChat: function () {
            if (!erpkChat.chatEnabled || erpkChat.isLoading || erpkChat.isLoaded) {
                return;
            }

            erpkChat.isLoading = true;

            var d = document,
                content = d.getElementById('content'),
                div = d.createElement('div'),
                script = d.createElement('script'),
                style = d.createElement('link');

            div.id = 'pubnub';
            div.setAttribute('pub-key', 'pub-c-b8690376-f0ef-4228-9e0c-8a1ca6ed7bba');
            div.setAttribute('sub-key', 'sub-c-ee53c2ae-84a1-11e1-941d-0da3ff7904e6');
            div.setAttribute('uuid', '1620414');
            content.appendChild(div);

            style.rel = 'stylesheet';
            style.type = 'text/css';
            style.href = '/cometchat/cometchatcss.php';
            content.appendChild(style);

            script.async = true;
            script.defer = true;
            script.src = '/cometchat/cometchatjs.php';
            content.appendChild(script);

            window.addEventListener('load', function () {
                erpkChat.isLoading = false;
                erpkChat.isLoaded = true;
                                
                erpkChat.onlineUsersTimer = setInterval(erpkChat.hideUserList, 500);
            });
        }
    };
    
    erpkChat.roomId = 711;
    erpkChat.roomName = 'QWZ0ZXJmYWxsIFVuaXQ=';
    erpkChat.inviteId = ' ';
    
    if (!erpkChat.isNewCitizen && 'sessionStorage' in window) {
        var chatActiveIntervalMinutes = 30;
        localStorage.removeItem('l_ltue');

        if(!erepublik.citizen.isActive(chatActiveIntervalMinutes)){
                erpkChat.chatEnabled = 0;
            }
        }

    setTimeout(erpkChat.initChat, 5000);
</script>

<div id="erpk_activities_rewards" ng-controller="ErpkDailyActivitiesController" ng-cloak>
<div id="mission_reward" class="wresults grass daily">
	<a href="javascript:" title="" class="close_button close">Close</a>
	<div class="wtop"></div>
	<div class="wrepeat">
		<div class="wcontent">
			<div class="wheader" ng-if="settings.error">
				<h3>Error!</h3>
				<p>{{settings.msgs}}</p>
			</div>
			<div class="wheader" ng-if="!settings.error">
				<h3>Daily Order completed</h3>
				<div class="wdetails salary">
					<div class="wdetails_top"></div>
					<div class="wdetails_repeat">
						<div class="wdetails_content">
							<img alt="" class="good" src="//www.erepublik.net/images/modules/_icons/big_energy.png" />
																					<img alt="" class="cash result_salary" src="//www.erepublik.net/images/modules/_icons/bazooka_parts.png" style="display: block;" />

							<div class="wtexts">
								<div id="result_salary" class="item result_salary">
									<strong>+{{daily_order.bparts}}</strong>
									<small>Different Bazooka parts</small>
								</div>
								<div id="result_products" class="item">
									<strong>+{{daily_order.ebs}}</strong>
									<small>Energy Bar</small>
								</div>
								                                								<img alt="" class="building" src="//www.erepublik.net/images/modules/homepage/daily_order.png" style="top:-15px;right:-85px;" />
							</div>
						</div>
					</div>
					<div class="wdetails_bottom"></div>
				</div>
			</div>
			<div class="clear"></div>
			<a data-fblog="daily_order_completed" ng-if="!settings.error" title="Get Reward" class="std_global_btn mediumSize greenColor averageWidth close" href="javascript:" ng-click="getDailyOrderReward()">
				<span>Get Reward</span>
			</a>
			<a ng-if="settings.error" title="Close" class="std_global_btn mediumSize greenColor averageWidth close" href="javascript:">
				<span>Close</span>
			</a>
		</div>
	</div>
	<div class="wbottom"></div>
</div>
</div>
<script type="text/javascript">
    $j.extend(erepublik.i18n, {
        profile: {
            fallenCitizen: "Fallen Citizen",
            online: "online",
            offline: "offline",
            experienceLevel: "Experience Level",
            platoMember: "Plato Foundation Board Member",
            platoFormer: "Plato Foundation Former Board Member",
            ambassador: "eRepublik Ambassador",
            elite: "eRepublik Elite Citizen",
            deadCitizen: "Dead citizen",
            bannedTip: "Citizen %%1%% suspended for %%2%%",
            bannedType: "%%1%% banned",
            profile: "Profile",
            friends: "Friends",
            aboutMe: "About me",
            wikiPage: "Wiki page",
            invitedFriends: "Invited friends",
            blocklist: "Blocklist",
            editProfile: "edit profile",
            block: "Block",
            unblock: "Unblock",
            actionCitizen: "Are you sure you want to %%1%% %%2%% ?",
            donateItems: "Donate items",
            donate: "donate",
            donateMoney: "Donate money",
            addFriend: "Add as a friend",
            removeFriend: "Remove friend",
            cancelRequest: "Cancel friend request",
            removeFriendMsg: "Are you sure you want to remove %%1%% from your friends?",
            cancelRequestdMsg: "Are you sure you want to cancel friend request with %%1%% ?",
            sendMessage: "Send message",
            reportAbuse: "Report abuse",
            sendGift: "Send a gift",
            notAdultMsg: "Reach Level 15 and complete the Adult Citizen mission in order to receive full access to this feature.",
            switchStrength: "Switch strength",
            alreadySwitched: "This citizen has already switched strength",
            sentSwitch: "You have already sent an invitation",
            location: "Location",
            change: "change",
            citizenship: "Citizenship",
            adultCitizen: "Adult Citizen",
            youngCitizen: "Young Citizen",
            eRepublikBirthday: "eRepublik birthday",
            nationalRank: "National rank",
            viewRequest: "view request",
            lawInfringementsList: "Law Infringements List",
            forfeitPoints: "Forfeit points",
            myPenalties: "My penalties",
            countryPresident: "Country President",
            congressMember: "Congress Member",
            partyPresident: "Party President",
            partyMember: "Party Member",
            associateMember: "Associate Member",
            noPoliticalActivity: "No political activity",
            wing: "%%1%% Wing",
            noMilitaryUnit: "No Military Unit",
            pressDirector: "Press director",
            createNewspaper: "Create newspaper",
            noMediaActivity: "No media activity",
            noResidenceCity: "No Residence City",
            viewAll: "view all",
            achievements: "Achievements",
            militaryAttributes: "Military Attributes",
            ground: "Ground",
            availableForLevel: "Available for level",
            features: "Features",
            fightDivision: "You fight in Division %%1%%",
            dealDamage: "Deal %%1%% damage with %%2%% Small Bombs",
            addDamage: "Add %%1%% damage to Bazookas with %%2%% Bazooka Boosters",
            getGold: "Get %%1%% Gold when winning a Battle Hero achievement",
            division: "Division",
            strength: "Strength",
            temporaryStrength: "Temporary Strength",
            militaryRank: "Military Rank",
            availableForEveryone: "Available for everyone",
            fightAircraft: "You fight with Aircraft",
            skyHero: "Get %%1%% Gold when winning a Sky Hero achievement",
            airforce: "Airforce",
            perception: "Perception",
            aircraftRank: "Aircraft Rank",
            truePatriot: "True Patriot",
            truePatriotText: "The damage for the True Patriot medal is calculated since day 1619.",
            for: "for",
            progress: "Progress",
            patriotFight: "Fight in a campaign for %%1%% to prove you are a true patriot",
            patriotNoDamage: "No damage as a patriot of %%1%% since day 1619",
            truePatriotHistory: "True Patriot history",
            damage: "Damage",
            patriotReachLevel: "The damage for the True Patriot medal is calculated since you reached level 15.",
            patriotLowLevel: "Reach level 15 to enable your True Patriot progress",
            patriotInflict: "Inflict %%1%% damage for %%2%% to prove you are a true patriot",
            topDamage: "Top damage in a campaign",
            topDamageTip: "Top damage is only updated at the end of the campaign",
            attackingWon: "Achieved while successfully conquering %%1%% from %%2%% on day %%3%%",
            attackingDef: "Achieved while trying to conquer %%1%% from %%2%% on day %%3%%",
            defendingWon: "Achieved while successfully defending %%1%% against %%2%% on day %%3%%",
            defendingDef: "Achieved while trying to defend %%1%% against %%2%% on day %%3%%",
            topDamageUpdated: "Top damage is only updated at the end of the campaign",
            fightSetdamage: "Fight in a new campaign to set your top damage",
            activeEnhancements: "Active Enhancements",
            activeEnhancementsTip: "Enhancements are bonuses gained from bought packs or stashes.",
            guerrillaHistory: "Guerrilla fight history",
            guerrillaWon: "Guerrilla matches won",
            guerrillaLost: "Guerrilla matches lost",
            GuerrillaJoin: "You can join a Guerrilla match after defeating 5 opponents on the battlefield",
            massDestruction: "Mass destruction weapons history",
            smallBombsUsed: "Small Bombs used",
            bigBombsUsed: "Big Bombs used",
            smallBombsTip: "Small Bomb for %%1%% in the battle against %%2%% on day %%3%%",
            bigBombsTip: "Big Bomb for %%1%% in the battle against %%2%% on day %%3%%",
            skillDistribution: "Skill distribution",
            decorations: "Decorations",
            decorationsTip: "Decorations received for acts of great valour in tournaments and events of the New World",
            goResistanceWar : "Go to Resistance War ",
        }
    });
</script>


<script type="text/javascript">
	var ERPK_MAIN_HOST = 'www.erepublik.com';
    $j(document).ready(function () {
    	//this throws an error, the ellipsis method/library is not accessible from this place
        //$j(".place div span small, .place div a span strong").ellipsis();
        $j(".citizen_actions a, div.tip, .tips").tipsy({gravity: 's'});
    });
</script>
<div class="citizen_profile_header auth">
    
    
    <img
        class="citizen_avatar"
        src="//www.erepublik.net/images/modules/citizenprofile/profile_avatar.png"
        width="158"
        height="158"
        alt="Oskara Kalpaks"
        style="background-image: url(https://cdnt.erepublik.net/7L6HG_N1XXSgMf7NcNX1PF1sUk8=/142x142/smart/avatars/Citizens/2009/07/04/6bddfd2147528cd7637fd398ba8c6e3f.jpg?4a03b716720cce9e1b77575c33b830b4);"
    />

    	<h2 class="">
				<span class="online_status on">
		 	<img src="//www.erepublik.net/images/modules/misc/online_status.png" alt="online"/>
			[
									online							]
		</span>
		
				<strong class="citizen_level" title="<strong>Experience Level</strong><br />109,222 / 110,000">
			46		</strong>
		Oskara Kalpaks	</h2>

	<div class="citizen_distinctions ">
    				</div>

	<div class="citizen_state">
		
			</div>

				<div class="citizen_actions">
                                <a href="javascript:" id="toggleCitizenBlocking" data-citizen_id="1607812" class="action_block tip" title="Block citizen">
                    <i class="fa fa-minus-circle"></i>
                </a>
                				                                        <a href="javascript:" id="toggleCitizenFriendship" data-citizen_id="1607812" class="action_friend tip" title="Add as a friend">Add as a friend</a>
								<a href="//www.erepublik.com/en/main/messages-compose/1607812" class="action_message tip" title="Send message">Send message</a>
				<a class="action_report tip report-trigger" title="Report abuse"  href="//www.erepublik.com/en/main/tickets-report/1607812/citizen">Report entity</a>
																			<a href="/en/economy/donate-items/1607812" class="action_donate_2 tip" title="Donate items">Donate</a>
						<a href="/en/economy/donate-money/1607812" class="action_donate tip" title="Donate money">Donate</a>
																				<a href="javascript:" id="donate_to_friend" data-id="1607812" class="action_gifts tip" title="Send a gift">
								<div>
									Send a gift									<img src="//www.erepublik.net/images/modules/citizenprofile/left_arrow.png" width="13" height="21" alt="" />
								</div>
							</a>
																		</div>
		        </div>
<script type="text/javascript">
	$j('.citizen_level').tipsy({
			gravity: 'nw',
			html: true
	});
	    $j.extend(erepublik.i18n, {
        blockActions: {
            blockPlayer: "Block citizen",
            unblockPlayer: "Unlock citizen",
            addFriend: "Add as a friend",
            removeFriend: "Remove friend"
        }
    });
    var blockCitizenURL = '/en/main/citizen-blocklist-ajax',
    addRemoveCitizenURL = '/en/main/citizen-addRemoveFriend';
</script>


<div class="citizen_sidebar">
<input type="hidden" value="1" id="isSubdomain" />
<input type="hidden" value="www.erepublik.com" id="domainName"/>
<div class="citizen_info auth">

<small>
		Location:	    	</small>

  <a href="//www.erepublik.com/en/country/society/Latvia" title="Latvia">
    <img src ="//static.erepublik.net/images/flags/S/Latvia.gif" alt="Latvia" title="Latvia" />
    Latvia</a>,
  <a href="//www.erepublik.com/en/main/region/Kurzeme" title="Kurzeme"> Kurzeme</a>

  
    <small>
      Citizenship: 		    </small>
    <a href="//www.erepublik.com/en/country/society/Latvia">
      <img src ="//static.erepublik.net/images/flags/S/Latvia.gif" alt="Latvia" title="Latvia" />
      Latvia    </a>

    <div class="citizen_second">
				      <small>Adult Citizen</small>
  	    <p style="margin: 0px;font-size: 1px;">&nbsp;</p>
			      <small>eRepublik birthday</small>
      <p>
        Jul 04, 2009      </p>
    <small>
    	<a href="//www.erepublik.com/en/main/rankings-citizens-experience/alltime/71">National rank:</a>
    	<strong>101</strong>
    </small>

    
  	</div>

</div>

</div>
<script type="text/javascript">var hasCaptcha = false;</script>
<div class="citizen_content up donate" style="position:relative;">
	<div class="holder" id="donateItemsFormWrapper">
		<h2 class="special padded" style="margin-top: 30px">
			Donate							<img src="//www.erepublik.net/images/modules/storage/info.png" alt="" style="z-index: 999999; position: relative; top:5px;" id="donate_tip" title="Only food, weapons and moving tickets can be donated." />
					</h2>
		<ul class="tabs" style="width:100%">
						<li id="topratedtab"><a href="//www.erepublik.com/en/economy/donate-items/1607812" class="on" id="donateitemslink"><span>Items</span></a></li>
			<li id="latesttab"><a href="//www.erepublik.com/en/economy/donate-money/1607812"><span>Money</span></a></li>
					</ul>
							<table class="info_message"><tr><td>Successfully transferred 8180 item(s) to Oskara Kalpaks.</td></tr></table>												<div id="items3" class="donate_form">
				<table width="570" border="0" align="left" cellpadding="0" cellspacing="0" class="offers largepadded">
					<tr>
						<th colspan="4" valign="middle">Your storage</th>
					</tr>
																									<tr>
						<td class="p_icon" width="220px" valign="middle" nowrap="nowrap">
							<img src="//www.erepublik.net/images/icons/industry/1/q1_55x55_stars.png" alt="" title="Consuming food recovers your Energy"
							<span>Food</span>
							<div class="stared one"></div>
						</td>
						<td width="60px" valign="middle" nowrap="nowrap" style="text-align:center;">
							<strong>14599</strong>
						</td>
						<td width="130px" valign="middle" nowrap="nowrap">
							<input type="text" class="input" onkeypress="return checkNumber('int', event);" onkeyup="upkey(event, this)" value="0" id="donate_item_0" />
						</td>
						<td width="100px" valign="middle" nowrap="nowrap">
							<input type="hidden" id="item_0" quality="1" industry="1"/>
														<input type="button" value="Donate" class="std_global_btn smallSize floatRight donate_std marketbtn donateItem" id="buttonDonateItem_0"/>
													</td>
					</tr>
																														<tr>
						<td class="p_icon" width="220px" valign="middle" nowrap="nowrap">
							<img src="//www.erepublik.net/images/icons/industry/1/q2_55x55_stars.png" alt="" title="Consuming food recovers your Energy"
							<span>Food</span>
							<div class="stared two"></div>
						</td>
						<td width="60px" valign="middle" nowrap="nowrap" style="text-align:center;">
							<strong>244567</strong>
						</td>
						<td width="130px" valign="middle" nowrap="nowrap">
							<input type="text" class="input" onkeypress="return checkNumber('int', event);" onkeyup="upkey(event, this)" value="0" id="donate_item_1" />
						</td>
						<td width="100px" valign="middle" nowrap="nowrap">
							<input type="hidden" id="item_1" quality="2" industry="1"/>
														<input type="button" value="Donate" class="std_global_btn smallSize floatRight donate_std marketbtn donateItem" id="buttonDonateItem_1"/>
													</td>
					</tr>
																														<tr>
						<td class="p_icon" width="220px" valign="middle" nowrap="nowrap">
							<img src="//www.erepublik.net/images/icons/industry/1/q3_55x55_stars.png" alt="" title="Consuming food recovers your Energy"
							<span>Food</span>
							<div class="stared three"></div>
						</td>
						<td width="60px" valign="middle" nowrap="nowrap" style="text-align:center;">
							<strong>2335</strong>
						</td>
						<td width="130px" valign="middle" nowrap="nowrap">
							<input type="text" class="input" onkeypress="return checkNumber('int', event);" onkeyup="upkey(event, this)" value="0" id="donate_item_2" />
						</td>
						<td width="100px" valign="middle" nowrap="nowrap">
							<input type="hidden" id="item_2" quality="3" industry="1"/>
														<input type="button" value="Donate" class="std_global_btn smallSize floatRight donate_std marketbtn donateItem" id="buttonDonateItem_2"/>
													</td>
					</tr>
																														<tr>
						<td class="p_icon" width="220px" valign="middle" nowrap="nowrap">
							<img src="//www.erepublik.net/images/icons/industry/1/q4_55x55_stars.png" alt="" title="Consuming food recovers your Energy"
							<span>Food</span>
							<div class="stared four"></div>
						</td>
						<td width="60px" valign="middle" nowrap="nowrap" style="text-align:center;">
							<strong>1252</strong>
						</td>
						<td width="130px" valign="middle" nowrap="nowrap">
							<input type="text" class="input" onkeypress="return checkNumber('int', event);" onkeyup="upkey(event, this)" value="0" id="donate_item_3" />
						</td>
						<td width="100px" valign="middle" nowrap="nowrap">
							<input type="hidden" id="item_3" quality="4" industry="1"/>
														<input type="button" value="Donate" class="std_global_btn smallSize floatRight donate_std marketbtn donateItem" id="buttonDonateItem_3"/>
													</td>
					</tr>
																														<tr>
						<td class="p_icon" width="220px" valign="middle" nowrap="nowrap">
							<img src="//www.erepublik.net/images/icons/industry/1/q5_55x55_stars.png" alt="" title="Consuming food recovers your Energy"
							<span>Food</span>
							<div class="stared five"></div>
						</td>
						<td width="60px" valign="middle" nowrap="nowrap" style="text-align:center;">
							<strong>138237</strong>
						</td>
						<td width="130px" valign="middle" nowrap="nowrap">
							<input type="text" class="input" onkeypress="return checkNumber('int', event);" onkeyup="upkey(event, this)" value="0" id="donate_item_4" />
						</td>
						<td width="100px" valign="middle" nowrap="nowrap">
							<input type="hidden" id="item_4" quality="5" industry="1"/>
														<input type="button" value="Donate" class="std_global_btn smallSize floatRight donate_std marketbtn donateItem" id="buttonDonateItem_4"/>
													</td>
					</tr>
																																																																																																																																																						<tr>
						<td class="p_icon" width="220px" valign="middle" nowrap="nowrap">
							<img src="//www.erepublik.net/images/icons/industry/2/q7_55x55_stars.png" alt="" title="Using weapons improves your damage in battles"
							<span>Weapons</span>
							<div class="stared seven"></div>
						</td>
						<td width="60px" valign="middle" nowrap="nowrap" style="text-align:center;">
							<strong>4506</strong>
						</td>
						<td width="130px" valign="middle" nowrap="nowrap">
							<input type="text" class="input" onkeypress="return checkNumber('int', event);" onkeyup="upkey(event, this)" value="0" id="donate_item_5" />
						</td>
						<td width="100px" valign="middle" nowrap="nowrap">
							<input type="hidden" id="item_5" quality="7" industry="2"/>
														<input type="button" value="Donate" class="std_global_btn smallSize floatRight donate_std marketbtn donateItem" id="buttonDonateItem_5"/>
													</td>
					</tr>
																																																																																										<tr>
						<td class="p_icon" width="220px" valign="middle" nowrap="nowrap">
							<img src="//www.erepublik.net/images/icons/industry/3/q5_55x55_stars.png" alt="" title="Moving Tickets allow changing residence without paying any tax"
							<span>Moving Tickets</span>
							<div class="stared five"></div>
						</td>
						<td width="60px" valign="middle" nowrap="nowrap" style="text-align:center;">
							<strong>215</strong>
						</td>
						<td width="130px" valign="middle" nowrap="nowrap">
							<input type="text" class="input" onkeypress="return checkNumber('int', event);" onkeyup="upkey(event, this)" value="0" id="donate_item_6" />
						</td>
						<td width="100px" valign="middle" nowrap="nowrap">
							<input type="hidden" id="item_6" quality="5" industry="3"/>
														<input type="button" value="Donate" class="std_global_btn smallSize floatRight donate_std marketbtn donateItem" id="buttonDonateItem_6"/>
													</td>
					</tr>
																																		</table>
			</div>
						</div>
			<form action="//www.erepublik.com/en/economy/donate-items-action" method="post" id="donateItemsForm">
			<input type="hidden" name="citizen_id" value="1607812"/>
			<input type="hidden" name="amount" id="donate_form_amount" />
			<input type="hidden" name="industry_id" id="donate_form_industryId" />
			<input type="hidden" name="quality" id="donate_form_quality" />
			<input type="hidden" name="_token" value="0d68938590dca5e194f196648671c4bd" id="_token"/>
            		</form>
	</div>
    </div><!-- END content -->
    <div id="footer">
        <p>
				
            <a href="/en/main/ga_track/wiki" target="_blank">Wiki</a>&nbsp; | &nbsp;            <a href="/en/main/ga_track/latest-updates" target="_blank">Latest Updates  </a>&nbsp; | &nbsp;            <!-- <a href="/en/main/ga_track/blog" target="_blank">Blog</a>&nbsp; | &nbsp; -->
            <a href="/en/main/ga_track/contact" rel="nofollow" target="_blank">Contact</a>&nbsp; | &nbsp;            <a href="/en/main/ga_track/jobs" rel="nofollow" target="_blank" class="jobs">Jobs</a>&nbsp; | &nbsp;            <a href="/en/main/ga_track/terms" rel="nofollow" target="_blank">Terms of Service</a>&nbsp; | &nbsp;            <a href="/en/main/ga_track/privacy" rel="nofollow" target="_blank">Privacy</a>&nbsp; | &nbsp;            <a href="/en/main/ga_track/rules" rel="nofollow" target="_blank">eRepublik Laws</a>&nbsp; | &nbsp;            <a href="/en/badges">Badges</a>&nbsp; | &nbsp;            <a href="/en/main/ga_track/forum" rel="nofollow" target="_blank">Forum</a>&nbsp; | &nbsp;            <a href="javascript:erepublik.functions.toggleShortcutList();" title="eRepublik shortcuts">Shortcuts</a>
                            &nbsp; | &nbsp;                <a href="/en/logout" class="logout">Logout</a>
            
            		</p>
        <style>#footer a.jobs>em.alert_bubble{left:0}</style>

        <ul class="footer_flags" style="margin:0 auto 15px auto">
    <li class="footer_flags_text" style="line-height:16px;border:0;background:none;vertical-align: top;">Language:</li>
            <li>
            <a href="//www.erepublik.com/en/main/change-lang/ar" title="Language: العربية / AR (Arab League)">
                <img src="//www.erepublik.net/images/flags_png/S/Arab-League.png" alt="العربية" width="16" height="16"/>
            </a>
        </li>
            <li>
            <a href="//www.erepublik.com/en/main/change-lang/be" title="Language: беларуская / BE (Belarus)">
                <img src="//www.erepublik.net/images/flags_png/S/Belarus.png" alt="беларуская" width="16" height="16"/>
            </a>
        </li>
            <li>
            <a href="//www.erepublik.com/en/main/change-lang/bg" title="Language: български език / BG (Bulgaria)">
                <img src="//www.erepublik.net/images/flags_png/S/Bulgaria.png" alt="български език" width="16" height="16"/>
            </a>
        </li>
            <li>
            <a href="//www.erepublik.com/en/main/change-lang/br" title="Language: Português brasileiro / BR (Brazil)">
                <img src="//www.erepublik.net/images/flags_png/S/Brazil.png" alt="Português brasileiro" width="16" height="16"/>
            </a>
        </li>
            <li>
            <a href="//www.erepublik.com/en/main/change-lang/cn" title="Language: 简体字 / CN (China)">
                <img src="//www.erepublik.net/images/flags_png/S/China.png" alt="简体字" width="16" height="16"/>
            </a>
        </li>
            <li>
            <a href="//www.erepublik.com/en/main/change-lang/de" title="Language: Deutsch / DE (Germany)">
                <img src="//www.erepublik.net/images/flags_png/S/Germany.png" alt="Deutsch" width="16" height="16"/>
            </a>
        </li>
            <li>
            <a href="//www.erepublik.com/en/main/change-lang/es" title="Language: Español / ES (Spain)">
                <img src="//www.erepublik.net/images/flags_png/S/Spain.png" alt="Español" width="16" height="16"/>
            </a>
        </li>
            <li>
            <a href="//www.erepublik.com/en/main/change-lang/fa" title="Language: فارسی / FA (Iran)">
                <img src="//www.erepublik.net/images/flags_png/S/Iran.png" alt="فارسی" width="16" height="16"/>
            </a>
        </li>
            <li>
            <a href="//www.erepublik.com/en/main/change-lang/fr" title="Language: Français / FR (France)">
                <img src="//www.erepublik.net/images/flags_png/S/France.png" alt="Français" width="16" height="16"/>
            </a>
        </li>
            <li>
            <a href="//www.erepublik.com/en/main/change-lang/gr" title="Language: ελληνικά / GR (Greece)">
                <img src="//www.erepublik.net/images/flags_png/S/Greece.png" alt="ελληνικά" width="16" height="16"/>
            </a>
        </li>
            <li>
            <a href="//www.erepublik.com/en/main/change-lang/he" title="Language: עִבְרִית / HE (Israel)">
                <img src="//www.erepublik.net/images/flags_png/S/Israel.png" alt="עִבְרִית" width="16" height="16"/>
            </a>
        </li>
            <li>
            <a href="//www.erepublik.com/en/main/change-lang/hr" title="Language: Hrvatski / HR (Croatia)">
                <img src="//www.erepublik.net/images/flags_png/S/Croatia.png" alt="Hrvatski" width="16" height="16"/>
            </a>
        </li>
            <li>
            <a href="//www.erepublik.com/en/main/change-lang/hu" title="Language: Magyar / HU (Hungary)">
                <img src="//www.erepublik.net/images/flags_png/S/Hungary.png" alt="Magyar" width="16" height="16"/>
            </a>
        </li>
            <li>
            <a href="//www.erepublik.com/en/main/change-lang/id" title="Language: Bahasa Indonesia / ID (Indonesia)">
                <img src="//www.erepublik.net/images/flags_png/S/Indonesia.png" alt="Bahasa Indonesia" width="16" height="16"/>
            </a>
        </li>
            <li>
            <a href="//www.erepublik.com/en/main/change-lang/it" title="Language: Italiano / IT (Italy)">
                <img src="//www.erepublik.net/images/flags_png/S/Italy.png" alt="Italiano" width="16" height="16"/>
            </a>
        </li>
            <li>
            <a href="//www.erepublik.com/en/main/change-lang/ka" title="Language: საქართველო / KA (Georgia)">
                <img src="//www.erepublik.net/images/flags_png/S/Georgia.png" alt="საქართველო" width="16" height="16"/>
            </a>
        </li>
            <li>
            <a href="//www.erepublik.com/en/main/change-lang/ko" title="Language: 한국어/조선말 / KO (South Korea)">
                <img src="//www.erepublik.net/images/flags_png/S/South-Korea.png" alt="한국어/조선말" width="16" height="16"/>
            </a>
        </li>
            <li>
            <a href="//www.erepublik.com/en/main/change-lang/mk" title="Language: Македонски / MK (Republic of Macedonia FYROM)">
                <img src="//www.erepublik.net/images/flags_png/S/Republic-of-Macedonia-FYROM.png" alt="Македонски" width="16" height="16"/>
            </a>
        </li>
            <li>
            <a href="//www.erepublik.com/en/main/change-lang/ms" title="Language: Bahasa Melayu / MS (Malaysia)">
                <img src="//www.erepublik.net/images/flags_png/S/Malaysia.png" alt="Bahasa Melayu" width="16" height="16"/>
            </a>
        </li>
            <li>
            <a href="//www.erepublik.com/en/main/change-lang/pl" title="Language: Polski / PL (Poland)">
                <img src="//www.erepublik.net/images/flags_png/S/Poland.png" alt="Polski" width="16" height="16"/>
            </a>
        </li>
            <li>
            <a href="//www.erepublik.com/en/main/change-lang/pt" title="Language: Português / PT (Portugal)">
                <img src="//www.erepublik.net/images/flags_png/S/Portugal.png" alt="Português" width="16" height="16"/>
            </a>
        </li>
            <li>
            <a href="//www.erepublik.com/en/main/change-lang/ro" title="Language: Română / RO (Romania)">
                <img src="//www.erepublik.net/images/flags_png/S/Romania.png" alt="Română" width="16" height="16"/>
            </a>
        </li>
            <li>
            <a href="//www.erepublik.com/en/main/change-lang/ru" title="Language: Ру́сский / RU (Russia)">
                <img src="//www.erepublik.net/images/flags_png/S/Russia.png" alt="Ру́сский" width="16" height="16"/>
            </a>
        </li>
            <li>
            <a href="//www.erepublik.com/en/main/change-lang/sl" title="Language: Slovenski / SL (Slovenia)">
                <img src="//www.erepublik.net/images/flags_png/S/Slovenia.png" alt="Slovenski" width="16" height="16"/>
            </a>
        </li>
            <li>
            <a href="//www.erepublik.com/en/main/change-lang/sq" title="Language: Shqip / SQ (Albania)">
                <img src="//www.erepublik.net/images/flags_png/S/Albania.png" alt="Shqip" width="16" height="16"/>
            </a>
        </li>
            <li>
            <a href="//www.erepublik.com/en/main/change-lang/sr" title="Language: Српски / SR (Serbia)">
                <img src="//www.erepublik.net/images/flags_png/S/Serbia.png" alt="Српски" width="16" height="16"/>
            </a>
        </li>
            <li>
            <a href="//www.erepublik.com/en/main/change-lang/tr" title="Language: Türkçe / TR (Turkey)">
                <img src="//www.erepublik.net/images/flags_png/S/Turkey.png" alt="Türkçe" width="16" height="16"/>
            </a>
        </li>
            <li>
            <a href="//www.erepublik.com/en/main/change-lang/tw" title="Language: 繁體字 / TW (Republic of China Taiwan)">
                <img src="//www.erepublik.net/images/flags_png/S/Republic-of-China-Taiwan.png" alt="繁體字" width="16" height="16"/>
            </a>
        </li>
            <li>
            <a href="//www.erepublik.com/en/main/change-lang/uk" title="Language: Украї́нськ / UK (Ukraine)">
                <img src="//www.erepublik.net/images/flags_png/S/Ukraine.png" alt="Украї́нськ" width="16" height="16"/>
            </a>
        </li>
            <li>
            <a href="//www.erepublik.com/en/main/change-lang/ur" title="Language: اردو / UR (Pakistan)">
                <img src="//www.erepublik.net/images/flags_png/S/Pakistan.png" alt="اردو" width="16" height="16"/>
            </a>
        </li>
    </ul>

		<p class="follow">Follow us:            <a href="//www.facebook.com/pages/Erepublik/26897053321?ref=ts" title="Facebook" target="_blank"><img alt="Facebook" src="//www.erepublik.net/images/parts/facebook_small_icon.png" title="Facebook" />Facebook</a>
            <a href="//www.twitter.com/erepublik" title="Twitter" target="_blank"><img alt="Twitter" src="//www.erepublik.net/images/parts/twitter_small_icon.png" title="Twitter" />Twitter</a>
            <!--
            <a href="//www.youtube.com/officialerepublik" title="Youtube" target="_blank"><img alt="Youtube" src="//www.erepublik.net/images/parts/youtube_icon.png" title="Youtube" />Youtube</a>
            -->
            <a href="https://discord.gg/erepublik" title="Discord" target="_blank"><img alt="Discord" src="//www.erepublik.net/images/parts/discord_icon.png" title="Discord" />Discord</a>
            <a href="//www.erepublik.com/en/main/news/rated/all/all/1/rss" class="rss_footer">Articles</a>
        </p>

	<p>
		Our other games:		<a href="http://m.onelink.me/4a48e307" target="_blank" title="">War and Peace</a>&nbsp; | &nbsp;		<a href="http://m.onelink.me/1bd098d7" target="_blank" title="">World at War</a>&nbsp; | &nbsp;        <a href="http://m.onelink.me/9b55218b" target="_blank" title="">Age of Lords</a>&nbsp; | &nbsp;        <a href="http://m.onelink.me/1748a5dd" target="_blank" title="">Twin Shooter - Invaders</a>
	</p>

	<p style="margin-bottom:35px;" class="tipsyElement" title="Updated: 18 hours ago">Copyright &copy; 2007-2020&nbsp;eRepublik</p>

    </div> <!-- END #footer -->
</div><!-- END #container -->
<hovercard-details></hovercard-details>
<side-notification id="SideNotificationController" ng-controller="SideNotificationController"></side-notification>
<citizen-achievements id="CitizenAchievementsController" ng-controller="CitizenAchievementsController"></citizen-achievements>
<script type="text/javascript">
    function switchToMobileVersion() {
        $j.cookie('useMobileVersion', 'yes', {
            expires: 14, domain: erepublik.settings.domainname
        });
        window.location = "//m.erepublik.com/en/economy/donate-items/1607812";
    }
    erepublik.functions.liveClock("live_time",00,8);
</script>
<div id="shortcut_list" class="shortcuts">
	<h3>List of eRepublik shortcuts</h3>
    <ul>
        <li><strong>Alerts</strong><em>Shift + A</em></li>
        <li><strong>Military campaigns</strong><em>Shift + C</em></li>
        <li><strong>Military unit</strong><em>Shift + M</em></li>
        <li><strong>My places</strong><em>Shift + L</em></li>
        <li><strong>New Message</strong><em>Shift + N</em></li>
        <li><strong>Storage</strong><em>Shift + S</em></li>
        <li><strong>Top news</strong><em>Shift + T</em></li>
        <li><strong>World map</strong><em>Shift + W</em></li>
        <li><strong>Residence</strong><em>Shift + G</em></li>
    </ul>
    <em>(press ESC to close)</em>
</div>
<div id="div_b" style="display:block;padding:10px;position:absolute;top: 20%;left: 50%; margin-top: 0px; margin-left: -351px;z-index: 99999"></div>
</body>
</html>
